services:
  www:
    build: .
    ports:
      - "80:80"
    volumes:
      - ./www:/var/www/html/
    links:
      - db
    networks:
      - default

  db:
    image: mysql
    ports:
      - "3303:3306"
    environment:
      MYSQL_DATABASE: myDb
      MYSQL_USER: user
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./data/mysql/:/var/lib/mysql
    networks:
      - default

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - db:db
    ports:
      - "8000:80"
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: root
      UPLOAD_LIMIT: 300M